AMO_CRM_ENDPOINT=https://yellowf1.amocrm.ru
AMO_CRM_KEY=1SDgF9bRJkTsdLPgeXFFZgB66XGoa5dsKe4Q1RJ3Rdlie5iZa8fpD6kCwxMPVPhT
AMO_CRM_ID=37329b19-0ec0-4670-a20d-048afea6797c

# database
DATABASE_URL="file:./dev.db"